NODE_ENV = development
PORT:8000
MONGO_URI = "mongodb://127.0.0.1:27017/bootcamp"
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ioS32CMInNYZyRBL5qgAMdLjTm59rZc1
FILE_UPLOAD_PATH = ./public/bootcampPhotos/
FILE_SIZE = 1000000
JWT_SECRET = shhhhhhh
JWT_EXPIRE = 30d